spring.datasource.url=jdbc:mysql://localhost:3306/getcoverage_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootuser
server.port=3333
server.servlet.context-path=

encoding.strength=12

info.name=GetCoverageInfoApiSpringBootApp
info.description=Get Coverage Info Api Spring Boot App was developed to demonstration CRUD operations


